{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Boo",
				"BootstrapForm"
			],
			[
				"spl",
				"spl_autoload_register"
			],
			[
				"class",
				"className"
			],
			[
				"for",
				"form"
			],
			[
				"file",
				"file_name2"
			],
			[
				"call",
				"call_user_func_array"
			],
			[
				"my",
				"my_function"
			],
			[
				"pre",
				"pre_r"
			],
			[
				"trimm",
				"trimmed2"
			],
			[
				"data",
				"data3"
			],
			[
				"dat",
				"data"
			],
			[
				"file_",
				"file_name"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"sta",
				"stack"
			],
			[
				"SAT",
				"stack"
			],
			[
				"fo",
				"foundBook"
			],
			[
				"boo",
				"book"
			],
			[
				"book",
				"bookList"
			],
			[
				"BOO",
				"bookName"
			],
			[
				"found",
				"foundABook"
			],
			[
				"fibona",
				"fibonacciMemozation"
			],
			[
				"els",
				"else"
			],
			[
				"ca",
				"cacheFibn"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"cha",
				"character_name"
			],
			[
				"race",
				"race_id"
			],
			[
				"CH",
				"character_name"
			],
			[
				"CHAR",
				"characters"
			],
			[
				"CHA",
				"characters"
			],
			[
				"tr",
				"tr_ins_char"
			],
			[
				"rac",
				"race_id"
			],
			[
				"WH",
				"WHERE"
			],
			[
				"enc",
				"enc_pass"
			],
			[
				"AES_",
				"AES_DECRYPT"
			],
			[
				"has",
				"hash_pass"
			],
			[
				"r",
				"REPEAT"
			],
			[
				"COM",
				"comped"
			],
			[
				"SE",
				"SELECT"
			],
			[
				"A",
				"ABC"
			],
			[
				"SL",
				"SELECT"
			],
			[
				"p",
				"pizza"
			],
			[
				"pi",
				"pizzas"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"exce",
				"execute"
			],
			[
				"sla",
				"sale_id"
			],
			[
				"exec",
				"execute"
			],
			[
				"IN",
				"INTO"
			],
			[
				"db",
				"dbname"
			],
			[
				"Cus",
				"CustomerFactory"
			],
			[
				"cre",
				"createBasicCustomer"
			],
			[
				"ex",
				"exit"
			],
			[
				"em",
				"email"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"cla",
				"className"
			],
			[
				"spl_aut",
				"spl_autoload_register"
			],
			[
				"js",
				"json_decode"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"spl_autoload_",
				"spl_autoload_register"
			],
			[
				"print",
				"print_r"
			],
			[
				"ep",
				"empty1"
			],
			[
				"re",
				"reponseText"
			],
			[
				"con",
				"console"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"fun",
				"function"
			],
			[
				"b",
				"backgroundColor"
			],
			[
				"jQ",
				"Jquery"
			],
			[
				"var",
				"var_dump"
			],
			[
				"help",
				"system_helper"
			],
			[
				"resu",
				"result"
			],
			[
				"res",
				"results"
			],
			[
				"result",
				"resultSet"
			],
			[
				"exe",
				"execute"
			],
			[
				"spl_",
				"spl_autoload_register"
			],
			[
				"arra",
				"array"
			],
			[
				"ti",
				"title"
			],
			[
				"arr",
				"array"
			],
			[
				"do",
				"doSomething"
			],
			[
				"me",
				"methodName"
			],
			[
				"uns",
				"unset"
			],
			[
				"array_k",
				"array_key_exists"
			],
			[
				"sut",
				"Student"
			],
			[
				"is_",
				"is_int"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"stat",
				"static"
			],
			[
				"imp",
				"implements"
			],
			[
				"st",
				"static"
			],
			[
				"in",
				"interface"
			],
			[
				"ab",
				"abstract"
			],
			[
				"Str",
				"String"
			],
			[
				"StringB",
				"StringBuilder"
			],
			[
				"nam",
				"names"
			],
			[
				"Iter",
				"Iterator"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"C",
				"Character"
			],
			[
				"S",
				"Short"
			],
			[
				"thro",
				"throws"
			],
			[
				"Ru",
				"RuntimeException"
			],
			[
				"Ille",
				"IllegalStateException"
			],
			[
				"fina",
				"finally"
			],
			[
				"R",
				"RuntimeException"
			],
			[
				"thr",
				"throw"
			],
			[
				"Ec",
				"Exception"
			],
			[
				"fi",
				"finally"
			],
			[
				"throw",
				"throws"
			],
			[
				"th",
				"throw"
			],
			[
				"E",
				"Exception"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"L",
				"Lemur"
			],
			[
				"bool",
				"boolean"
			],
			[
				"List",
				"List"
			],
			[
				"thi",
				"third"
			],
			[
				"Local",
				"LocalDateTime"
			],
			[
				"m",
				"main\tmethod (main)"
			],
			[
				"pa",
				"package"
			],
			[
				"y",
				"yield"
			],
			[
				"a",
				"add"
			],
			[
				"f",
				"for\tFor Loop"
			],
			[
				"c",
				"cheese"
			],
			[
				"ty",
				"try\tTry/Except/Else/Finally"
			],
			[
				"pizz",
				"Pizza"
			],
			[
				"__",
				"__init__"
			],
			[
				"ma",
				"makePizza"
			],
			[
				"i",
				"insert"
			],
			[
				"v",
				"vals"
			],
			[
				"_",
				"__dict__"
			],
			[
				"s",
				"self"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packs",
				"Package Control: Install Package"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: Java Properties"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/class/Autoloader.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/class/HTML/BootstrapForm.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/class/HTML/Form.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/Chapter11/1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/memoization.php",
		"/Users/apple/Downloads/2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/Chapter01/1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/Chapter02/1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/Chapter02/2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/Chapter04/1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/Stack_with_array.php",
		"/Applications/XAMPP/xamppfiles/htdocs/PHP7DataStructuresandAlgorithms_code/solvingProblem.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/class/Form.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/class/BootstrapForm.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/Autoloader.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/Form.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/BootstrapForm.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/Bootstrap.php",
		"/Applications/XAMPP/xamppfiles/htdocs/poo_grafikart/Form2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/php_top_100_functions/41_51.php",
		"/Users/apple/Downloads/demoCon.java",
		"/Users/apple/Downloads/mySQL-Steve Griffith/chinese_endnote.xml",
		"/Applications/XAMPP/xamppfiles/htdocs/newsmanager/newsmanager(1).sql",
		"/Users/apple/Downloads/mySQL-Steve Griffith/hashing-cmpression.sql",
		"/Users/apple/Downloads/mySQL-Steve Griffith/movies_view.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/home.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/layouts/app.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/webpack.mix.js",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/welcome.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/pizzas/create.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/pizzas/show.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/sass/main.scss",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/public/css/main.css",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/database/migrations/2020_05_17_044355_create_pizzas_table.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/app/Pizza.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/pizzas.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/layout/layout.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/.env",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/database/migrations/2020_05_17_050044_add_price_to_pizzas_table.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pizzahouse/resources/views/layout/details.blade.php",
		"/private/etc/hosts",
		"/Applications/XAMPP/xamppfiles/etc/proftpd.conf",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Controllers/CustomerController.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Controllers/AbstractController.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Controllers/SalesController.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Controllers/BookController.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Utils/DependencyInjector.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Controllers/ErrorController.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Utils/Unique.php",
		"/Users/apple/Downloads/DesignPatternsPHP-master/composer.json",
		"/Users/apple/Documents/htdocs/learning_PHP_7_Antonio Lopez/views/login.twig",
		"/Users/apple/Downloads/DesignPatternsPHP-master/Creational/Builder/CarBuilder.php",
		"/Users/apple/Downloads/DesignPatternsPHP-master/Creational/Builder/TruckBuilder.php",
		"/Users/apple/Downloads/DesignPatternsPHP-master/Creational/Pool/StringReverseWorker.php",
		"/Users/apple/Downloads/DesignPatternsPHP-master/Creational/Pool/WorkerPool.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/etc/extra/httpd-xampp.conf",
		"/Users/apple/Documents/htdocs/learning_PHP_7_Antonio Lopez/views/error.twig",
		"/Users/apple/Documents/htdocs/learning_PHP_7_Antonio Lopez/views/sales.twig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/views/error.twig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/views/login.twig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/views/sales.twig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/views/book.twig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/views/sale.twig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/views/layout.twig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Models/AbstractModel.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/init1.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/basics.php",
		"/Users/apple/Downloads/DesignPatternsPHP-master/Creational/Builder/Builder.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Models/BookModel.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Domain/Book.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Models/CustomerModel.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Domain/Customer/CustomerFactory.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Models/SaleModel.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Domain/Sale.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/heredoc.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Core/Router.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/config/routes.json",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Core/Request.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Core/FilteredMap.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Core/Config.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Utils/Config.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/global_variable.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Taxe.php",
		"/Users/apple/Documents/MyThesis/Deep Learning Note.txt",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Book.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Payer.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/initOld.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Person.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/addSale.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Utils/Unique.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/CustomerFactory.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Exceptions/NotFoundException.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Config/app.json",
		"/Users/apple/Desktop/Year.java",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/read_json.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/books.json",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Customer.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Premium.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Basic.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Exceptions/InvalidIdException.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Exceptions/ExceededMaxAllowException.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Exceptions/NotFoundException.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Exceptions/ExceededMaxAllowExceptions.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Domain/Customer/Basic.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Utils/Unique.trait.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Domain/Customer/Premium.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/learning_PHP_7_Antonio Lopez/src/Domain/Person.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/src1/Utils/Person.class.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/constant.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/index2.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/get_ressource_type.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/list.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/Class1.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/composer.json",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/src/User/User.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/provider-2018%248b61735a8bb5e0f5da1018bbfa8dd4335a9b427431b7f512a6c716ab828701a7.json",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/versions",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/composer.phar.sig",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/version",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/composer-setup.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/ns2/ClassSubns2.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/ns1/User.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/ns1/subns2/ClassSubns2.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/ns1/subns1/ClassSubns1.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/ns1/ClassSubns1.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/OOP_autoloading/User.php",
		"/Users/apple/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phpcourse/Customer.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 38.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 156.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Autoloader.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
